# account-service

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/emmanuel/accountservice/: NexusBankApiApplication.java
src/main/java/com/emmanuel/accountservice/account/application/command/: CommandCreateAccount.java
src/main/java/com/emmanuel/accountservice/account/application/result/: AccountBalanceResult.java  AccountResult.java
src/main/java/com/emmanuel/accountservice/account/controller/: AccountController.java
src/main/java/com/emmanuel/accountservice/account/domain/: Account.java
src/main/java/com/emmanuel/accountservice/account/domain/enums/: AccountStatus.java
src/main/java/com/emmanuel/accountservice/account/dto/: AccountBalanceResponse.java  AccountRequest.java  AccountResponse.java  UpdateBalanceRequest.java
src/main/java/com/emmanuel/accountservice/account/mapper/: AccountRestMapper.java  ApplicationAccountMapper.java
src/main/java/com/emmanuel/accountservice/account/repository/: AccountRepository.java
src/main/java/com/emmanuel/accountservice/account/service/: AccountService.java
src/main/java/com/emmanuel/accountservice/account/utils/: AccountNumberGenerator.java
src/main/java/com/emmanuel/accountservice/config/: OpenApiConfig.java  SpringDataWebConfig.java
src/main/java/com/emmanuel/accountservice/exception/: BaseException.java  BusinessException.java  ExceptionResponse.java  FieldErrorResponse.java
src/main/java/com/emmanuel/accountservice/exception/enums/: ErrorResponse.java
src/main/java/com/emmanuel/accountservice/exception/handler/: AccountEntityResponseHandler.java
src/main/java/com/emmanuel/accountservice/validation/: AccountValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_to_account.sql
src/test/java/com/emmanuel/accountservice/: NexusBankApiApplicationTests.java
